{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Le projet 3 du parcours développeur WEB d'Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanystos/Projet_3_OC_2022.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Thanystos/Projet_3_OC_2022/issues"
  },
  "homepage": "https://github.com/Thanystos/Projet_3_OC_2022#readme"
}
