{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanystos/Projet_3_OC_2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanystos/Projet_3_OC_2022/issues"
  },
  "homepage": "https://github.com/Thanystos/Projet_3_OC_2022#readme"
}
